{
  "manifest_version": 3,
  "name": "Matthias SEO plugin",
  "version": "1.0.0",
  "description": "Professional SEO analysis tool with image downloader, schema viewer, typography detector, and color picker",
  "author": "Matthias Moreillon",
  "homepage_url": "https://github.com/Mattias957/chrome-seo-plugin",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

