* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  width: 800px;
  max-height: 600px;
  overflow-y: auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  background: #fff;
  min-height: 100vh;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  box-shadow: 0 3px 12px rgba(102, 126, 234, 0.3);
}

.header-logo {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

header h1 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.header-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.tabs {
  display: flex;
  background: #2d3748;
  border-bottom: 1px solid #1a202c;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0 10px;
}

.tab-btn {
  flex: 1;
  padding: 12px 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  color: #a0aec0;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.tab-btn:hover {
  color: #e2e8f0;
  background: rgba(255, 255, 255, 0.05);
}

.tab-btn.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #5a67d8;
}

.tab-content {
  display: none;
  padding: 15px;
  animation: fadeIn 0.2s ease;
  background: #f7fafc;
  min-height: calc(100vh - 120px);
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 2px solid #e2e8f0;
}

.section-header h2 {
  font-size: 16px;
  color: #2d3748;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  letter-spacing: 0.3px;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary {
  background: white;
  color: #4a5568;
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
}

.btn-success {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-export {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  margin: 5px;
  letter-spacing: 0.3px;
}

.btn-export:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
}

.btn-accent {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  width: 100%;
  margin-bottom: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.actions {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.actions .btn {
  flex: 1;
}

.stats {
  padding: 12px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  margin-bottom: 12px;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex: 1;
  min-width: 80px;
}

.stat-number {
  font-size: 28px;
  font-weight: 800;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-label {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 700;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.image-item {
  position: relative;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.image-item:hover {
  border-color: #667eea;
  transform: scale(1.05);
}

.image-item.selected {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.image-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.image-item .checkbox {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.image-item .checkbox::after {
  content: '✓';
  color: #667eea;
  font-weight: bold;
  display: none;
}

.image-item.selected .checkbox::after {
  display: block;
}

.image-info {
  padding: 5px;
  font-size: 10px;
  color: #6c757d;
  background: white;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.results {
  max-height: 450px;
  overflow-y: auto;
}

.result-section {
  margin-bottom: 18px;
}

.result-section h3 {
  font-size: 12px;
  color: #5a67d8;
  margin-bottom: 10px;
  padding: 6px 12px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-left: 3px solid #5a67d8;
  border-radius: 4px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.info-item {
  padding: 12px 14px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.info-item:hover {
  border-color: #5a67d8;
  box-shadow: 0 4px 12px rgba(90, 103, 216, 0.15);
  transform: translateY(-1px);
}

.info-label {
  font-weight: 700;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  letter-spacing: 0.3px;
}

.info-value {
  color: #4a5568;
  font-weight: 600;
  font-size: 13px;
}

/* Status badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-badge.good {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.status-badge.warning {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  color: white;
}

.status-badge.error {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  color: white;
}

.status-badge.info {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
}

.status-badge::before {
  content: '✓';
}

.status-badge.error::before {
  content: '✕';
}

.status-badge.warning::before {
  content: '!';
}

.status-badge.info::before {
  content: 'i';
}

/* Character count badges */
.char-count {
  display: inline-flex;
  align-items: center;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 800;
  margin-left: 8px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.char-count.good {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.char-count.error {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  color: white;
}

.char-count.warning {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  color: white;
}

.heading-item {
  padding: 10px;
  background: #f8f9fa;
  border-left: 4px solid #667eea;
  margin-bottom: 8px;
  border-radius: 4px;
}

.heading-count {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 2px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 10px;
}

.font-item {
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  margin-bottom: 8px;
  font-weight: 500;
}

.font-preview {
  margin-top: 8px;
  padding: 10px;
  background: white;
  border-radius: 4px;
  border-left: 4px solid #667eea;
}

.size-item {
  display: inline-block;
  padding: 8px 12px;
  background: #667eea;
  color: white;
  border-radius: 6px;
  margin: 4px;
  font-weight: 500;
}

.color-picker-section {
  margin-bottom: 20px;
}

#picked-color-display {
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-top: 10px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.color-swatch {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background: white;
  border-radius: 6px;
  margin: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.color-swatch:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.color-box {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  border: 2px solid #e9ecef;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.color-code {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #495057;
}

.color-count {
  font-size: 12px;
  color: #6c757d;
  margin-left: 5px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.empty-state p {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #667eea;
  font-weight: 500;
}

/* Quick Links */
.quick-link-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-right: 10px;
  margin-bottom: 10px;
}

.quick-link-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.quick-link-btn:active {
  transform: translateY(0);
}

/* Heading Structure Visualization */
.heading-structure-item {
  padding: 8px 12px;
  margin: 6px 0;
  background: #f8f9fa;
  border-left: 4px solid #667eea;
  border-radius: 4px;
  transition: all 0.2s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.heading-structure-item:hover {
  background: #e9ecef;
  transform: translateX(4px);
}

.heading-structure-item.h1 {
  margin-left: 0px;
  font-size: 18px;
  font-weight: 700;
  border-left-color: #dc3545;
  background: #fff5f5;
}

.heading-structure-item.h2 {
  margin-left: 20px;
  font-size: 16px;
  font-weight: 600;
  border-left-color: #667eea;
}

.heading-structure-item.h3 {
  margin-left: 40px;
  font-size: 15px;
  font-weight: 600;
  border-left-color: #764ba2;
}

.heading-structure-item.h4 {
  margin-left: 60px;
  font-size: 14px;
  font-weight: 500;
  border-left-color: #28a745;
}

.heading-structure-item.h5 {
  margin-left: 80px;
  font-size: 13px;
  font-weight: 500;
  border-left-color: #ffc107;
}

.heading-structure-item.h6 {
  margin-left: 100px;
  font-size: 12px;
  font-weight: 500;
  border-left-color: #6c757d;
}

.heading-tag-label {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  color: white;
  min-width: 40px;
  text-align: center;
  letter-spacing: 0.5px;
}

.heading-tag-label.h1 { background: #e53e3e; color: white; }
.heading-tag-label.h2 { background: #5a67d8; color: white; }
.heading-tag-label.h3 { background: #9f7aea; color: white; }
.heading-tag-label.h4 { background: #48bb78; color: white; }
.heading-tag-label.h5 { background: #ed8936; color: white; }
.heading-tag-label.h6 { background: #718096; color: white; }

.heading-text {
  flex: 1;
  color: #2d3748;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Schema Markup */
.schema-type {
  padding: 12px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-left: 4px solid #cbd5e0;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.schema-type[data-schema-id] {
  cursor: pointer;
}

.schema-type[data-schema-id]:hover {
  background: #f7fafc;
  box-shadow: 0 4px 12px rgba(90, 103, 216, 0.15);
  transform: translateY(-1px);
}

.schema-type.valid {
  border-left-color: #48bb78;
}

.schema-type.warning {
  border-left-color: #ed8936;
}

.schema-type.error {
  border-left-color: #f56565;
}

.schema-type-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #2d3748;
}

.schema-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.schema-title {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.schema-health {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.schema-health.valid {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.schema-health.warning {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  color: white;
}

.schema-health.error {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  color: white;
}

.schema-badge {
  display: inline-block;
  padding: 5px 12px;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schema-content {
  margin-top: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  max-height: 400px;
  overflow-y: auto;
  color: #495057;
  white-space: pre-wrap;
  word-break: break-word;
}

.schema-content pre {
  background: #2d3748;
  color: #68d391;
  padding: 15px;
  border-radius: 6px;
  overflow-x: auto;
  font-size: 11px;
  line-height: 1.6;
  margin: 0;
}

.schema-validation {
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
}

.schema-validation h4 {
  margin: 0 0 10px 0;
  font-size: 12px;
  color: #2d3748;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.validation-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  margin-bottom: 6px;
  border-radius: 4px;
  font-size: 12px;
}

.validation-item.error {
  background: #fff5f5;
  border-left: 3px solid #f56565;
}

.validation-item.warning {
  background: #fffaf0;
  border-left: 3px solid #ed8936;
}

.validation-icon {
  font-weight: 700;
  font-size: 14px;
}

.validation-item.error .validation-icon {
  color: #f56565;
}

.validation-item.warning .validation-icon {
  color: #ed8936;
}

.validation-message {
  color: #2d3748;
  line-height: 1.5;
}

.schema-validation-success {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
  color: #22543d;
  font-weight: 600;
  text-align: center;
  font-size: 13px;
}

.schema-data-header {
  font-weight: 700;
  font-size: 11px;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 8px;
  margin-top: 8px;
}

.no-schema {
  text-align: center;
  padding: 30px;
  color: #6c757d;
  font-style: italic;
}

.schema-count {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 10px;
}

/* Advanced Tools */
.advanced-tool-card {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.advanced-tool-card:hover {
  border-color: #5a67d8;
  box-shadow: 0 4px 12px rgba(90, 103, 216, 0.1);
  transform: translateY(-2px);
}

.tool-icon {
  font-size: 48px;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tool-content {
  flex: 1;
}

.tool-content h4 {
  font-size: 16px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.tool-content p {
  font-size: 13px;
  color: #718096;
  line-height: 1.5;
  margin-bottom: 12px;
}

.tool-link-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #5a67d8 0%, #4c51bf 100%);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tool-link-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(90, 103, 216, 0.3);
  background: linear-gradient(135deg, #4c51bf 0%, #434190 100%);
}

/* About Section */
.about-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  padding: 30px;
  color: white;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.about-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.about-logo {
  font-size: 48px;
  background: rgba(255, 255, 255, 0.2);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.about-title h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 5px 0;
  color: white;
}

.version {
  font-size: 13px;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
}

.about-description {
  margin-bottom: 25px;
  line-height: 1.7;
}

.about-description p {
  margin: 0;
  font-size: 14px;
  opacity: 0.95;
}

.about-author {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.author-avatar {
  width: 50px;
  height: 50px;
  background: white;
  color: #667eea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  flex-shrink: 0;
}

.author-details h5 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.author-links {
  display: flex;
  gap: 12px;
}

.author-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.author-link:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.author-link svg {
  width: 16px;
  height: 16px;
}

.about-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.about-footer p {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
  font-weight: 500;
}

/* Content Analysis */
.content-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.content-stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  transition: all 0.2s ease;
}

.content-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.content-stat-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.content-stat-number {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-stat-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  opacity: 0.95;
}

/* Link Analysis */
.link-filters {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 6px 14px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  color: #4a5568;
  transition: all 0.2s ease;
  letter-spacing: 0.3px;
}

.filter-btn:hover {
  border-color: #5a67d8;
  color: #5a67d8;
  background: #f7fafc;
}

.filter-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
}

.link-item {
  padding: 12px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-left: 3px solid #5a67d8;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.link-item:hover {
  border-left-color: #667eea;
  box-shadow: 0 4px 12px rgba(90, 103, 216, 0.15);
  transform: translateX(4px);
}

.link-item.external {
  border-left-color: #4299e1;
}

.link-item.nofollow {
  border-left-color: #ed8936;
}

.link-item.broken {
  border-left-color: #f56565;
  background: #fff5f5;
}

.link-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.link-anchor {
  font-weight: 700;
  color: #2d3748;
  font-size: 13px;
  flex: 1;
  min-width: 200px;
}

.link-badges {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.link-badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.link-badge.internal {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.link-badge.external {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
}

.link-badge.nofollow {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  color: white;
}

.link-badge.dofollow {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.link-badge.broken {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  color: white;
}

.link-badge.checking {
  background: linear-gradient(135deg, #cbd5e0 0%, #a0aec0 100%);
  color: white;
}

.link-url {
  font-size: 11px;
  color: #718096;
  word-break: break-all;
  font-family: 'Courier New', monospace;
  margin-top: 4px;
}

.link-summary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.summary-card {
  padding: 15px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  text-align: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.summary-card:hover {
  border-color: #5a67d8;
  box-shadow: 0 4px 12px rgba(90, 103, 216, 0.15);
  transform: translateY(-2px);
}

.summary-number {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 5px;
}

.summary-label {
  font-size: 11px;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 700;
}

