<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matthias SEO plugin</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-logo">M</div>
      <h1>Matthias SEO plugin</h1>
    </header>

    <div class="tabs">
      <button class="tab-btn active" data-tab="images">📸 Images</button>
      <button class="tab-btn" data-tab="seo">🔍 SEO</button>
      <button class="tab-btn" data-tab="links">🔗 Links</button>
      <button class="tab-btn" data-tab="typography">📝 Typography</button>
      <button class="tab-btn" data-tab="colors">🎨 Colors</button>
      <button class="tab-btn" data-tab="advanced">⚙️ Advanced</button>
    </div>

    <!-- Images Tab -->
    <div class="tab-content active" id="images">
      <div class="section-header">
        <h2>Image Analysis</h2>
      </div>
      <div id="image-stats"></div>
      <div class="actions">
        <button id="select-all" class="btn btn-secondary">Select All</button>
        <button id="deselect-all" class="btn btn-secondary">Deselect All</button>
        <button id="download-selected" class="btn btn-success">Download Selected</button>
      </div>
      <div style="text-align: center; margin-bottom: 15px;">
        <button id="export-complete" class="btn-export">📥 Export All Images</button>
      </div>
      <div id="image-grid" class="image-grid"></div>
    </div>

    <!-- SEO Tab -->
    <div class="tab-content" id="seo">
      <div class="section-header">
        <h2>SEO Analysis</h2>
      </div>
      <div id="seo-results" class="results">
        <div class="result-section">
          <h3>Meta Information</h3>
          <div id="meta-info"></div>
        </div>
        <div class="result-section">
          <h3>Content Analysis</h3>
          <div id="content-analysis"></div>
        </div>
        <div class="result-section">
          <h3>Heading Summary</h3>
          <div id="heading-info"></div>
        </div>
        <div class="result-section">
          <h3>Heading Structure</h3>
          <div id="heading-structure"></div>
        </div>
        <div class="result-section">
          <h3>Structured Data / Schema Markup</h3>
          <div id="schema-info"></div>
        </div>
        <div class="result-section">
          <h3>Quick Links</h3>
          <div id="quick-links"></div>
        </div>
      </div>
    </div>

    <!-- Links Tab -->
    <div class="tab-content" id="links">
      <div class="section-header">
        <h2>Link Analysis</h2>
      </div>
      <div id="link-stats" class="stats"></div>
      <div id="link-results" class="results">
        <div class="result-section">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
            <h3 style="margin: 0;">All Links</h3>
          </div>
          <div class="link-filters">
            <button class="filter-btn active" data-filter="all">All Links</button>
            <button class="filter-btn" data-filter="internal">Internal</button>
            <button class="filter-btn" data-filter="external">External</button>
            <button class="filter-btn" data-filter="nofollow">Nofollow</button>
          </div>
          <div id="links-list"></div>
        </div>
      </div>
    </div>

    <!-- Typography Tab -->
    <div class="tab-content" id="typography">
      <div class="section-header">
        <h2>Typography Analysis</h2>
      </div>
      <div id="typography-results" class="results">
        <div class="result-section">
          <h3>Font Families</h3>
          <div id="font-families"></div>
        </div>
        <div class="result-section">
          <h3>Font Sizes</h3>
          <div id="font-sizes"></div>
        </div>
      </div>
    </div>

    <!-- Colors Tab -->
    <div class="tab-content" id="colors">
      <div class="section-header">
        <h2>Color Analysis</h2>
      </div>
      <div class="color-picker-section">
        <button id="color-picker-btn" class="btn btn-accent">🎨 Pick Color from Page</button>
        <div id="picked-color-display"></div>
      </div>
      <div id="color-results" class="results">
        <div class="result-section">
          <h3>Main Colors</h3>
          <div id="main-colors"></div>
        </div>
        <div class="result-section">
          <h3>Background Colors</h3>
          <div id="bg-colors"></div>
        </div>
        <div class="result-section">
          <h3>Text Colors</h3>
          <div id="text-colors"></div>
        </div>
      </div>
    </div>

    <!-- Advanced Tab -->
    <div class="tab-content" id="advanced">
      <div class="section-header">
        <h2>Advanced Tools</h2>
      </div>
      <div class="results">
        <div class="result-section">
          <h3>Performance & Speed</h3>
          <div class="advanced-tool-card">
            <div class="tool-icon">⚡</div>
            <div class="tool-content">
              <h4>Google PageSpeed Insights</h4>
              <p>Analyze page performance, Core Web Vitals, and get optimization suggestions.</p>
              <a id="pagespeed-link" href="#" target="_blank" class="tool-link-btn">
                🚀 Test Page Speed
              </a>
            </div>
          </div>
        </div>

        <div class="result-section">
          <h3>Structured Data Testing</h3>
          <div class="advanced-tool-card">
            <div class="tool-icon">📊</div>
            <div class="tool-content">
              <h4>Google Rich Results Test</h4>
              <p>Validate structured data and see how your page appears in Google Search results.</p>
              <a id="richresults-link" href="#" target="_blank" class="tool-link-btn">
                🔍 Test Rich Results
              </a>
            </div>
          </div>
        </div>

        <div class="result-section">
          <h3>Domain Information</h3>
          <div class="advanced-tool-card">
            <div class="tool-icon">🌐</div>
            <div class="tool-content">
              <h4>WHOIS Lookup</h4>
              <p>Get domain registration details, ownership information, and DNS records.</p>
              <a id="whois-link" href="#" target="_blank" class="tool-link-btn">
                🔎 View Domain Info
              </a>
            </div>
          </div>
        </div>

        <div class="result-section">
          <h3>About</h3>
          <div class="about-card">
            <div class="about-header">
              <div class="about-logo">🔍</div>
              <div class="about-title">
                <h4>Matthias SEO plugin</h4>
                <p class="version">Version 1.0.0</p>
              </div>
            </div>
            <div class="about-description">
              <p>A professional SEO analysis tool for web developers, SEO specialists, and designers. 
              Analyze images, meta tags, headings, structured data, typography, and colors with ease.</p>
            </div>
            <div class="about-author">
              <div class="author-info">
                <div class="author-avatar">MM</div>
                <div class="author-details">
                  <h5>Created by Matthias Moreillon</h5>
                  <div class="author-links">
                    <a href="https://www.linkedin.com/in/matthias-moreillon/" target="_blank" class="author-link">
                      <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>
                      LinkedIn
                    </a>
                    <a href="https://github.com/Mattias957" target="_blank" class="author-link">
                      <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg>
                      GitHub
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-footer">
              <p>Made with ❤️ for the SEO community</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>

